
{
    "menu":{
        "Menu_Home" :  "Home",
        "Menu_About" : "About",
        "Menu_Token" : "Token",
        "Menu_Gaming" : "Gaming",
        "Menu_Market" : "Marketplace",
        "Menu_Road" : "Road Map"
    },
    "buttons":{
        "Btn_Read" : "Read more",
        "Btn_Register" : "Register",
        "Btn_Buy" : "Buy it here!",
        "Btn_Login" : "Login",
        "Btn_Pres" : "Presentation"
    },

    "hero" : {
        "Hero_01" : "Shake the world with your roar and let your profits make you <span>KING</span>",
        "Hero_02" : "Thanks to our innovative multifunctional ecosystem of DeFi capabilities and applications, which puts exclusive collections of NFT's in your hands.",
        "Lion_01" : "Remember that a lion never loses his cool",
        "Lion_02" : "he works smart, because when lions want to win, they use NFT Royal Token and optimize their earnings to make profits according to the time and type of assets they supply."

    },

    "king" :{
        "King_01" : "The DNA of a mighty King",
        "King_02" : "NFT- Royal Token has been specially created on the Binance Smart Chain (BSC) BlockChain, a state-of-the-art development that offers multiple benefits thanks to its cutting-edge technology. Among its advantages are the following:",

        "King_List_01" : "Its double chain allows for fast and simultaneous transactions",
        "King_List_02" : "It is compatible with EVM ",
        "King_List_03" : "Support for ERC-20 and BEP-20 tokens",
        "King_List_04" : "Compatible with different business models",
        "King_List_05" : "Low- cost operations",
        "King_List_06" : "Customized liquidity pools",
        "King_List_07" : "Fast transaction verification.",

        "King_Royal_01" : "Royal Token",
        "King_Royal_02" : "Blockchain",
        "King_Royal_03" : "Price"
    },

    "token":{
        "Token_Title" : "Buy NRT Royal Token right now and build your kingdom step by step:",
        "Token_01" : "What is a token?",
        "Token_02" : "Imagine you want to trade a product or service, send some data or generate an intangible incentive, but you want to do it easily and securely. You can do this through a token; because a token, in simple words, is a 'token' that can represent anything. And even though they can function as a means of exchange or payment, their main purpose is to represent a value.<br><br>This value is determined according to the configuration of the environment in which it is developed, through a Smart contract. And the only means by which a token can function is a blockchain.",

        "Token_03" : "What are the advantages of a token?",
        "Token_04" : "A token is often confused with a cryptocurrency, but they are not the same. Each development has its own characteristics and qualities. For starters, a token has multiple applications, which makes it more versatile and adaptable than a cryptocurrency, because it can fulfill specific purposes. Today, for example, tokens already function as a new investment tool.",

        "Token_Title_02" : "In addition, there are different types of tokens, depending on their purpose.",

        "Token_Types_01" : "Utility Token",
        "Token_Types_02" : "Security Token",
        "Token_Types_03" : "Equity Token",
        "Token_Types_04" : "NFT",

        "Token_05" : "Why betting on tokens?",
        "Token_06" : "Some time ago, between March 2016 and March 2017, different startups around the world raised more than $300 million through Initial Coins Offerings (ICOs), a 'replacement' resource made possible by tokens.  This is just a small sample of the growth and scope that these assets have been acquiring since their early years of origin.<br><br> It is expected that the so-called tokenization of the world, in the financial sector and beyond, will be one of the many applications of this asset and will increase in the coming years. What does all this mean? Very simple: NFT ROYAL TOKEN has great potential for future appreciation, projection and growth, as of today."

    },
    "gaming":{
        "Gaming_01" : "Business opportunities and applications of NFT- Royal Token",
        "Gaming_02" : "An innovative project that conquers the world of Gaming and casinos-crypto",

        "Gaming_Today" : "A new way to play",
        "Gaming_03" : "In recent months, for example, sectors such as gaming and online casinos have broken the odds and have adapted to a reality that demands new ways of enjoying leisure time by accepting tokens in their gaming and participation dynamics.",
        "Gaming_04" : "The use of tokens in this area allows to speed up, increase security and show greater transparency in transactions not only of a financial nature, but also in other areas, such as gambling and betting, among other activities.",
        "Gaming_05" : "Thanks to its flexible and constantly updated nature, NFT-Royal Token is a modern solution that responds to the needs of an ever-growing and globally recognized market.",
        "Gaming_06" : "Advantages of <span>NFT-Royal Token</span> in gaming:",

        "Gaming_Teaser_01" : "Innovative technology",
        "Gaming_Teaser_02" : "Our project features the BEP-20 blockchain technology, a token fully targeted to the entertainment and gaming market, developed to achieve the best performance with an incredible number of opportunities.",
        "Gaming_Teaser_03" : "Security ",
        "Gaming_Teaser_04" : "We offer a solution for the entertainment field, with exceptional security through BlockChain and encryption technology.",
        "Gaming_Teaser_05" : "Transparency",
        "Gaming_Teaser_06" : "Gaming offers more and better transparency to its customers, once they have completed the registration of transactions available for verification through etherscan.",
        "Gaming_Teaser_07" : "Systems & APIs",
        "Gaming_Teaser_08" : "We adapt gaming platforms with APIs that connect people to machines, games, and systems; all in one place, making it transparent and efficient at the same time.",
        "Gaming_Teaser_09" : "Reliability",
        "Gaming_Teaser_10" : "Increasingly, the reliance on gaming platforms will increase the size of this market, which will increasingly attract hundreds of people looking to take advantage of this opportunity. The audience and consumers of this content are increasing by leaps and bounds."

    },
    "market":{
        "Market_01" : "Collect and sell NFT's in our amazing Royal Marketplace",
        "Market_02" : "Developing and selling your own NFT's is possible. You only need to put into practice the following indications, and you will start earning as soon as possible:",

        "Market_Teaser_01" : "Set up your Wallet",
        "Market_Teaser_02" : "Once you have your WALLET configuration ready, connect it to Royal Marketplace. You just need to click on the wallet icon, and you will immediately see the offer of accepted wallets.",
        "Market_Teaser_03" : "Start your collection",
        "Market_Teaser_04" : "Click on 'My gallery' and customize your collection, give it your personal touch! Add social links, a short description, profile or banner images and set a secondary sale rate.",
        "Market_Teaser_05" : "Show your creativity!",
        "Market_Teaser_06" : "Let the world enjoy your creativity! Upload your NFT's (image, video, audio, or 3D art), give them a witty or funny title, and customize them with your own attributes, stats and extra content.",
        "Market_Teaser_07" : "Trade with them",
        "Market_Teaser_08" : "Make the decision: auctions, fixed price listings or variable price listings - the choice is yours! You choose how to sell your NFT's and we help you make it happen.",

        "Market_Center" : "Trust Royal Marketplace<br>and get started now",

        "Market_Center_01" : "Security is our greatest commitment.",
        "Market_Center_02" : "Reliable buy/sell transactions",
        "Market_Center_03" : "The process of creating and developing NFT's is easy.",
        "Market_Center_04" : "You can sell customized NFT's and even your own project!",

        "Market_03" : "Enjoy the advantages of Royal Token Marketplace",
        "Market_04" : "The NFT trend is already unstoppable. Moreover, being able to generate more tokens by staking, the liquidity of the project is guaranteed.",
        "Market_05" : "Say goodbye to doubts! NFT ROYAL TOKEN has great potential for revaluation and growth as it is backed by a solid and decentralized economic model, offering you the opportunity to help.  In addition, NFT-Royal Token is able to generate more tokens by staking and injecting liquidity to the project. Hundreds of ventures have started to become profitable this 2021, thanks to this technology, and their profits are rising in a fast and secure way.",
        "Market_06" : "Enjoy the future with NFT-Royal Token"
    },
    "road":{
        "Road_Title" : "ROAD MAP ROYAL TOKEN",

        "Road_01" : "SEPTEMBER",
        "Road_01_text" : "Trade with a latest technology cryptoasset. Buy or sell the product or service you need and get incredible rewards and benefits. NFT-Royal Token has different options for you.",

        "Road_02" : "OCTOBER",
        "Road_02_text" : "Patience is a virtue, use it to make your money multiply and thanks to staking get exclusive benefits. It is easy to participate and you can do it immediately. At NFT-Royal Token we accompany you from the beginning.",

        "Road_03" : "NOVEMBER",
        "Road_03_text" : "Discover fast and reliable solutions to every transaction you want to make at NFT-Royal Token, thanks to our intelligent and multifunctional ecosystem specially designed to offer you the latest in the DeFi sector.",

        "Road_04" : "DECEMBER",
        "Road_04_text" : "Get the statistics and projections you need from the crypto world, in a timely report to give you the best overview before you make your next trade. Trade securely thanks to NFT-Royal Token",

        "Road_05": "JANUARY",
        "Road_06" : "FEBRUARY",
        "Road_06_text" : "Trade the most attractive and interesting cryptoassets on the market. You can create them too! You can customize them to make them a success in our Marketplace. You decide how. Easy, quick and secure.",

        "Road_07" : "MACH",
        "Road_08" : "APRIL",
        "Road_08_text" : "Play with the winning team and join the gaming boom! Enjoy our platform with all the technology you need to have fun and win at the same time. Get exclusive benefits, rewards and many more surprises.",

        "Road_09" : "MAY",
        "Road_10" : "JUN"
    }

}
